<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COSMOS Logo</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f5f5f5;
            overflow: hidden;
        }

        .logo-container {
            position: relative;
            height: 200%;
            display: flex;
            justify-content: center;
            align-items: flex-start;
        }

        .logo {
            font-family: Arial, sans-serif;
            font-size: 10rem;
            font-weight: bold;
            color: black;
            text-align: center;
            letter-spacing: -5px;
        }

        .copyright {
            font-size: 2rem;
            vertical-align: super;
        }
    </style>
</head>
<body>
    <div class="logo-container">
        <div class="logo">
            COSMOS<span class="copyright">&copy;</span>
        </div>
    </div>
</body>
</html>
