<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fashion Store</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.js"></script>
    <style>
        .color-circle {
            width: 15px;
            height: 15px;
            border-radius: 50%;
            margin-right: 5px;
            cursor: pointer;
        }

        .cart-popup-modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            display: none;
            justify-content: center;
            align-items: center;
        }

        .cart-popup-modal-container {
            background: #fff;
            border-radius: 10px;
            overflow: hidden;
            width: 80%;
            max-width: 1000px;
        }

        .cart-popup-close-button {
            position: absolute;
            top: 10px;
            right: 10px;
            border: none;
            background: none;
            font-size: 24px;
            cursor: pointer;
        }

        .color-option {
            width: 25px;
            height: 25px;
            border-radius: 50%;
            border: 1px solid #000;
            cursor: pointer;
        }

        .size-option {
            padding: 5px 10px;
            border: 1px solid black;
            cursor: pointer;
        }

        .size-option.active {
            background-color: black;
            color: white;
        }

        .quantity-btn {
            padding: 5px 10px;
            border: 1px solid black;
            cursor: pointer;
        }
    </style>
</head>
<body>

<!-- Product Section -->
<div class="container">
    <div class="row mt-4">
        <!-- Product 1 -->
        <div class="col-12 col-md-3">
            <div class="card">
                <div class="card1">
                    <img height="485px" src="/IMAGES/orange-1.jpg" class="img-hover img-fluid" alt="Ribbed Tank Top">
                    <div class="eye-button"
                         data-name="Ribbed Tank Top"
                         data-price="16.95"
                         data-image="/IMAGES/orange-1.jpg"
                         data-colors="Orange,Black"
                         onclick="openModal(this)">
                        <i class="bi bi-eye" style="font-size: 24px;"></i>
                    </div>
                </div>
                <div class="card-body text-center">
                    <h5 class="card-title">Ribbed Tank Top</h5>
                    <p class="card-text">$16.95</p>
                    <div class="d-flex justify-content-center">
                        <span class="color-circle" style="background-color: orange;"></span>
                        <span class="color-circle" style="background-color: black;"></span>
                    </div>
                </div>
            </div>
        </div>

        <!-- Product 2 -->
        <div class="col-12 col-md-3">
            <div class="card">
                <div class="card1">
                    <img height="485px" src="/IMAGES/ribbed2.png" class="img-hover" alt="Ribbed Modal T-shirt">
                    <div class="eye-button"
                         data-name="Ribbed Modal T-shirt"
                         data-price="18.95"
                         data-image="/IMAGES/ribbed2.png"
                         data-colors="Green,Pink"
                         onclick="openModal(this)">
                        <i class="bi bi-eye" style="font-size: 24px;"></i>
                    </div>
                </div>
                <div class="card-body text-center">
                    <h5 class="card-title">Ribbed Modal T-shirt</h5>
                    <p class="card-text">From $18.95</p>
                    <div class="d-flex justify-content-center">
                        <span class="color-circle" style="background-color: green;"></span>
                        <span class="color-circle" style="background-color: pink;"></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Modal -->
<div class="cart-popup-modal-overlay">
    <div class="cart-popup-modal-container p-4">
        <button class="cart-popup-close-button" onclick="closeModal1()">&times;</button>
        <div class="row">
            <div class="col-lg-6">
                <img id="product-image" src="/IMAGES/black-1.jpg" alt="Product Image" style="width: 100%; height: 100%; object-fit: cover;">
            </div>
            <div class="col-lg-6">
                <div class="product-details">
                    <h2 id="product-name"></h2>
                    <h3 class="fw-bold" id="product-price"></h3>

                    <div>
                        <p>Color: <strong id="selected-color"></strong></p>
                        <div id="color-options" class="d-flex gap-2"></div>
                    </div>

                    <div>
                        <p>Size: <strong id="selected-size">M</strong></p>
                        <div class="d-flex gap-2">
                            <button class="size-option" onclick="selectSize('S')">S</button>
                            <button class="size-option active" onclick="selectSize('M')">M</button>
                            <button class="size-option" onclick="selectSize('L')">L</button>
                            <button class="size-option" onclick="selectSize('XL')">XL</button>
                        </div>
                    </div>

                    <div>
                        <p>Quantity</p>
                        <button class="quantity-btn" onclick="decreaseQuantity()">-</button>
                        <span id="quantity"><b>1</b></span>
                        <button class="quantity-btn" onclick="increaseQuantity()">+</button>
                    </div>

                    <button onclick="addToCart()">Add to cart - <span id="total-price"></span></button>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    function openModal(button) {
        const productName = button.getAttribute("data-name");
        const productPrice = button.getAttribute("data-price");
        const productImage = button.getAttribute("data-image");
        const productColors = button.getAttribute("data-colors").split(",");

        document.getElementById("product-name").textContent = productName;
        document.getElementById("product-price").textContent = `€${productPrice}`;
        document.getElementById("product-image").src = productImage;

        const colorOptionsContainer = document.getElementById("color-options");
        colorOptionsContainer.innerHTML = "";
        productColors.forEach(color => {
            let colorBtn = document.createElement("button");
            colorBtn.classList.add("color-option");
            colorBtn.style.backgroundColor = color.toLowerCase();
            colorBtn.onclick = () => selectColor(color);
            colorOptionsContainer.appendChild(colorBtn);
        });

        document.querySelector(".cart-popup-modal-overlay").style.display = "flex";
    }

    function closeModal1() {
        document.querySelector(".cart-popup-modal-overlay").style.display = "none";
    }

    function selectColor(color) {
        document.getElementById("selected-color").textContent = color;
    }

    function selectSize(size) {
        document.getElementById("selected-size").textContent = size;
    }

    function increaseQuantity() {
        let quantity = parseInt(document.getElementById("quantity").textContent);
        document.getElementById("quantity").textContent = quantity + 1;
    }

    function decreaseQuantity() {
        let quantity = parseInt(document.getElementById("quantity").textContent);
        if (quantity > 1) {
            document.getElementById("quantity").textContent = quantity - 1;
        }
    }
</script>

</body>
</html>
